{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    // Electrobun's SDK is projected into .hutch/devkit by `electrobun build`, not installed.
    "paths": {
      "electrobun": ["./.hutch/devkit/api/sdks/main/index.ts"],
      "electrobun/bun": ["./.hutch/devkit/api/sdks/main/index.ts"]
    }
  },
  // The root's declarations for the text files `src/` imports, such as `release.pub`.
  "include": ["src", "scripts", "test", "electrobun.config.ts", "../src/markdown.d.ts"]
}
